# PeriodicTable

./: LICENSE
src/: PeriodicTable.sln
src/PeriodicTable.Application/: PeriodicTable.Application.csproj
src/PeriodicTable.Application/DTO/Request/: ElementAddRequest.cs  ElementRemoveRequest.cs  ElementUpdateRequest.cs
src/PeriodicTable.Application/DTO/Response/: ElementResponse.cs
src/PeriodicTable.Application/Exceptions/: ElementNotFoundException.cs
src/PeriodicTable.Application/ServiceContracts/: IElementsService.cs
src/PeriodicTable.Application/Services/: ElementsService.cs
src/PeriodicTable.Application/Services/Helpers/: ValidationHelper.cs
src/PeriodicTable.Application/Services/Mappers/: ElementMapper.cs
src/PeriodicTable.Domain/Entities/: ChemicalElement.cs
src/PeriodicTable.Domain/RepositoryContracts/: IElementsRepository.cs
src/PeriodicTable.Domain/RepositoryContracts/Abstractions/: IRepository.cs
src/PeriodicTable.Infrastructure/: PeriodicTable.Infrastructure.csproj
src/PeriodicTable.Infrastructure/Database/: ApplicationDbContext.cs
src/PeriodicTable.Infrastructure/Migrations/: 20240527051452_Initial.Designer.cs  20240527051452_Initial.cs  20240528042147_AddSeedData.Designer.cs  20240528042147_AddSeedData.cs  20240528161614_NullableFields.Designer.cs  20240528161614_NullableFields.cs  ApplicationDbContextModelSnapshot.cs
src/PeriodicTable.Infrastructure/Options/: SqlServerOptions.cs
src/PeriodicTable.Infrastructure/Repositories/: ElementsRepository.cs
src/PeriodicTable.UI/: PeriodicTable.UI.csproj  Program.cs  appsettings.json
src/PeriodicTable.UI/Controllers/: ElementsController.cs
src/PeriodicTable.UI/Properties/: launchSettings.json
src/PeriodicTable.UI/Views/: _ViewImports.cshtml
src/PeriodicTable.UI/Views/Elements/: AddNew.cshtml  All.cshtml  Update.cshtml
src/PeriodicTable.UI/Views/Shared/: _Layout.cshtml
